SUPABASE_URL=https://xbrmevcesagldaqvguah.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhicm1ldmNlc2FnbGRhcXZndWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTU3NTMsImV4cCI6MjA3NTgzMTc1M30.Vz_Mf4MxAQefTIDy_QEy16Ds3MyAvR8FA_dyVco7WEQ
EE_SERVICE_ACCOUNT=soil-health-dashboard-sa@soil-health-dashboard.iam.gserviceaccount.com
EE_KEY_PATH=C:/Users/Houston/Desktop/soil-health-dashboard-full/soil-health-dashboard.json
FLASK_ENV=development
FLASK_DEBUG=True
PORT=7860